server {
  listen 80;

  # Serve the static files of the React app
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is necessary for single-page applications like React
    try_files $uri $uri/ /index.html;
  }

  # Redirect API requests to the backend container
  location /analysis {
    # The name 'backend' will be defined in our docker-compose.yml
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Handle server errors
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
